\documentclass[conference,compsoc]{IEEEtran}

\usepackage[spanish,activeacute]{babel}



\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi

\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \graphicspath{{../pdf/}{../jpeg/}{../png/}}
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
\fi


\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}


\title{Aplicacion de filtro de Sobel en imagenes\\ en escala de grises, utilizando herramientas de paralismo (CUDA) }

\author{\IEEEauthorblockN{Juan Pablo Fl\'orez Caicedo}
\IEEEauthorblockA{{Estudent\\Computer Engineering\\
Pereira, Universidad Tecnologica de Pereira\\
Email: junpaflorez@gmail.com}
\and
\IEEEauthorblockN{Christhian Juli\'an G\'omez Casta\~no}
\IEEEauthorblockA{Estudent\\Computer Engineering\\
Pereira, Universidad Tecnologica de Pereira\\
Email: chjugomez@utp.edu.co}
}}

\maketitle

\begin{abstract}
El procesamiento de imagenes, es una de las mejores tecnicas para la implementacion de computaci\'on paralela, este tipo de implementacion tiene unas caracteristicas seg\'un los diferentes objetivos que se pretendan alcanzar, en este documento se encuentra los resultados obtenidos aplicando paralelismo en Cuda, con diferentes tipos de memoria, cabe resaltar que el proceso de filtrado de imagenes fue hecho con el filtro de Sobel. En el proceso de analisis de los diferentes tipos de memoria, se encontro la eficiencia del uso de la memoria constante, y de como el paralelismo ayuda en gran medida el procesamiento de los datos, acomparacion del uso de algoritmos secuenciales empleados en la CPU.   
\end{abstract}


\IEEEpeerreviewmaketitle



\section{Introduction}

Las tarjetas gr\'aficas o GPU de Nvidia que fueron las utilizadas en esta investigación,  contienen cuatro tipos de memoria denominadas como, memoria global, constante, compartida y registro.

Para esta investigaci\'on se decidi\'o hacer uso de estas memorias mediante tres implementaciones del algor\'itmo de la convoluci\'on y el filtro de sobel sobre una imagen llevada a escala de grises. Es importante resaltar que en las tres implementaciones se est\'a haciendo uso de la memoria de registro que contiene cada hilo de un stream multiprocessor, estos registros son usados cuando se declara variables o arreglos dentro de una kernel que no contengan un qualifier que indique la declaración de la variable fuera de ese contexto, como  por ejemplo el identificador \__\ shared\__\ .


\subsection{Procesamiento digital de im\'agenes}
El procesamiento digital de im\'agenes es el conjunto de t\'ecnicas que se aplican a las im\'agenes digitales con el objetivo de mejorar la calidad o facilitar la b\'usqueda de información, para realizar dicho procesamiento se realizan diversos filtrados en las im\'agenes tales como: Filtrado en el dominio de la frecuencia, Filtrado en el dominio del espacio, Filtro paso alto, entre otros, en este caso se dio uso al filtro de sobel, junto con comparaciones en computaci\'on paralela y secuencial.

\subsubsection{Filtro de Sobel}
El filtro Sobel detecta los bordes horizontales y verticales separadamente sobre una imagen en escala de grises. Las imágenes en color se convierten en RGB en niveles de grises. Como con el filtro Laplace, el resultado es una imagen transparente con l\'ineas negras y algunos restos de color.

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{sobel.png}
    \caption{Filtro de sobel}
    \label{fig:sobel.png}
\end{figure}

\subsubsection{Computaci\'on Paralela}
La computaci\'on paralela es una forma de c\'omputo en la que muchas instrucciones se ejecutan simult\'aneamente,​ operando sobre el principio de que problemas grandes, a menudo se pueden dividir en unos m\'as peque\~nos, que luego son resueltos simult\'aneamente (en paralelo). Para la realizaci\'on de este documento el paralelismo es realizado en la GPU, en la cual el manejo de los hilos y de los diferentes nodos, ofrecen unos excelentes resultados a comparacion de la computaci\'on Secuencial.
​
\subsubsection{Computaci\'on Secuencial}
La computaci\'on secuencial es aquella en la que una acci\'on (instrucci\'on) sigue a otra en secuencia. Las tareas se suceden de tal modo que la salida de una es la entrada de la siguiente y as\'i sucesivamente hasta el fin del proceso. La CPU es la encargada de hacer el procesamiento robusto de los algoritmos, pero hay casos que los procesos son mas livianos o sencillos, por lo que este trato de uno a uno, no es eficiente y para estos casos es donde se usa la computaci\'on paralela.

\subsection{Speedup}

El Speedup, determina la aceleracion que se obtiene al realizar una misma accion pero con diferente estrategia de dise\~no, para este ejercicio se hara la comparacion entre computacion secuencial y 3 tipos de computacion paralela (diferenciandosen en sus manejos de memoria), ademas se utilizaron 10 imagenes y a cada imagen se les realizo 20 pruebas, tomando sus tiempos segun cada uno de los tipos de memoria, en esta obtencion de los datos, se determino que la computacion secuencial consume mucho tiempo para realizar una accion, por lo que acontinuacion se detallara los diferentes tipos de memoria, es decir su manera de uso, su implementacion y su evaluaci\'on con respecto al tiempo empleado para ejecutarse.

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{speedup.png}
    \caption{Tabla de SpeedUp, las acelaraciones son correspondientes con la memoria secuencial}
    \label{fig:sobel.png}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{memorias.png}
    \caption{Grafico de tiempo entre las diferentes memorias}
    \label{fig:memorias.png}
\end{figure}

\subsubsection{Memoria global}
Para el algor\'itmo que utiliza memoria global, los datos de la imagen en escala de grises reside en la memoria global as\'i como las dos m\'ascaras del filtro de sobel, con las que se realizar\'a la convoluci\'n, y es aqu\'i donde se evidencia que existir\'a un problema de cuello de botella, ya que habr\'a que acceder a la informaci\'on de las m\'ascaras varias veces por cada pixel de la im\'agen, as\'i como el acceso a los pixeles hallo al pixel que est\'a siendo procesado, adem\'as la situaci\'on empeora si consideramos los otros hilos de los dem\'as streaming multiprocessor que est\'an accediendo a las m\'ascaras.

\subsubsection{Memoria constante}
Para el algoritmo que utiliza la memoria constante, las m\'ascaras son trasladadas a la memoria constante, se sigue usando la memoria compartida para trasladar las partes de la imagen desde la memoria global, aqu\'i se puede visualizar que todav\'ia persiste el problema del cuello de botella, pero al tratarse de una memoria que posee un canal de transmisión de datos m\'as ancho de alta velocidad, y como es memoria de solo lectura el delay en el acceso se reduce notablemente en comparaci\'on con el acceso en la memoria global.

\subsubsection{Memoria compartida}
Para el algor\'itmo que utiliza memoria compartida, el problema del cuello de botella en acceso a los datos se solventa en gran medida, debido a que parte de los datos de la imagen en escala de grises se llevan primero a la memoria compartida ( separada previamente dentro de la kernel), y luego las operaciones de acceso ser\'an con respecto a ese espacio de memoria, reduciendo el acceso a la memoria global considerablemente para cada pixel y los pixeles hallo cuando estemos haciendo la convoluci\'on, las m\'ascaras todav\'ia residen en la memoria global, por lo que el cuello de botella en esta parte todav\'ia existe.

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{3tipos.png}
    \caption{Grafico en donde se ven los 3 tipos de memoria representadas}
    \label{fig:3tipos.png}
\end{figure}

\section{Conclusion}

El algor\'itmo donde se utiliz\'o memoria global, present\'o una inmensa mejor\'ia en velocidad en comparaci\'on con la velocidad obtenida por el algor\'itmo “secuencial”(en donde se hizo uso de la herramienta opencv para su implementaci\'on). Podemos notar adem\'as que el algor\'itmo donde se utiliz\'o memoria compartida, tubo a\'un una mayor mejoria en velocidad en comparaci\'on con el de la memoria global. Y el algor\'itmo donde se utiliz\'o memoria constante obtuvo la mayor velocidad como lo muestra la grafica que el de los otros dos tipos de memoria.

Entre las razones por las cuales se presentan estas mejor\'ias en velocidad, m\'as hay\'a de que estamos trabajando con un algor\'itmo altamente paralelizable y as\'i haciendo uso de many-cores, se debe a la velocidad de acceso a los datos en cada tipo de memoria, de los cuatro tipos de memoria, la global es la m\'as lenta, y es la memoria que posee mayor probabilidad de presentar un cuello de botella, ya que es la memoria que es accesada por cualquier hilo de cualquier stream multprocessor de la tarjeta, el segundo tipo de memoria vendr\'ia siendo la memoria compartida, esta es una memoria peque\~na que est\'a dentro de cada stream multiprocessor, y es solo accedida por lo hilos pertenecientes a ese stream multiprocessor, la velocidad de acceso a la memoria compartida es m\'as r\'apida comparada con la memoria global, debido a que es una memoria que est\'a m\'as cerca a los hilos a nivel de hardware, y adem\'as solventa en gran medida el cuello de botella que se presenta en la memoria global, al llevar trozos de la imagen a esa memoria para un respectivo procesamiento, la siguiente memoria es la memoria constante, esta memoria es accedida por cualquier hilo de cualquier stream multiprocessor como la memoria global, pero es una memoria de mayor velocidad de acceso al tratarse de una memoria de un gran canal de transmisi\'on de datos de alta velocidad y de solo lectura y por \'ultimo tenemos la memoria de mayor velocidad de acceso que es el registro de cada hilo de un stream multiprocesor, y es la de mayor velocidad porque ese la m\'as cercana en hardware al hilo.

\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
David B.Kirk, Wen-Mei W Hwu. \emph{Programming Massively Parallel Procesors}, second Edition.\hskip 1em plus
  0.5em minus 0.4em\relax 255 Wyman Street, Whaltam, MA, 2013.

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
	
\end{thebibliography}


\end{document}


