\documentclass[conference,compsoc]{IEEEtran}

\usepackage[spanish,activeacute]{babel}



\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi

\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \graphicspath{{../pdf/}{../jpeg/}{../png/}}
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
\fi


\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}


\title{Aplicacion de filtro de Sobel en imagenes\\ en escala de grises, utilizando herramientas de paralismo (CUDA) }

\author{\IEEEauthorblockN{Juan Pablo Fl\'orez Caicedo}
\IEEEauthorblockA{{Estudent\\Computer Engineering\\
Pereira, Universidad Tecnologica de Pereira\\
Email: junpaflorez@gmail.com}
\and
\IEEEauthorblockN{Christhian Juli\'an G\'omez Casta\~no}
\IEEEauthorblockA{Estudent\\Computer Engineering\\
Pereira, Universidad Tecnologica de Pereira\\
Email: chjugomez@utp.edu.co}
}}

\maketitle

\begin{abstract}
El procesamiento de imagenes, es una de las mejores tecnicas para la implementacion de computaci\'on paralela, este tipo de implementacion tiene unas caracteristicas seg\'un los diferentes objetivos que se pretendan alcanzar, en este documento se encuentra los resultados obtenidos aplicando paralelismo en Cuda, con diferentes tipos de memoria, cabe resaltar que el proceso de filtrado de imagenes fue hecho con el filtro de Sobel. En el proceso de analisis de los diferentes tipos de memoria, se encontro la eficiencia del uso de la memoria constante, y de como el paralelismo ayuda en gran medida el procesamiento de los datos, acomparacion del uso de algoritmos secuenciales empleados en la CPU.   
\end{abstract}


\IEEEpeerreviewmaketitle



\section{Introduction}

En este documento, se encuentra un analisis entre el uso de CPU vs GPU, en el cual se emplea en la GPU 3 diferentes  

\subsection{Procesamiento digital de im\'agenes}
El procesamiento digital de im\'agenes es el conjunto de t\'ecnicas que se aplican a las im\'agenes digitales con el objetivo de mejorar la calidad o facilitar la b\'usqueda de información, para realizar dicho procesamiento se realizan diversos filtrados en las im\'agenes tales como: Filtrado en el dominio de la frecuencia, Filtrado en el dominio del espacio, Filtro paso alto, entre otros, en este caso se dio uso al filtro de sobel, junto con comparaciones en computaci\'on paralela y secuencial.

\subsubsection{Filtro de Sobel}
El filtro Sobel detecta los bordes horizontales y verticales separadamente sobre una imagen en escala de grises. Las imágenes en color se convierten en RGB en niveles de grises. Como con el filtro Laplace, el resultado es una imagen transparente con l\'ineas negras y algunos restos de color.

\subsubsection{Computaci\'on Paralela}
La computaci\'on paralela es una forma de c\'omputo en la que muchas instrucciones se ejecutan simult\'aneamente,​ operando sobre el principio de que problemas grandes, a menudo se pueden dividir en unos m\'as peque\~nos, que luego son resueltos simult\'aneamente (en paralelo).
​
\subsubsection{Computaci\'on Secuencial}
La computaci\'on secuencial es aquella en la que una acci\'on (instrucci\'on) sigue a otra en secuencia. Las tareas se suceden de tal modo que la salida de una es la entrada de la siguiente y as\'i sucesivamente hasta el fin del proceso.

\subsection{Speedup}

El Speedup, determina la aceleracion que se obtiene al realizar una misma accion pero con diferente estrategia de dise\~no, para este ejercicio se hara la comparacion entre computacion secuencial y 3 tipos de computacion paralela (diferenciandosen en sus manejos de memoria), ademas se utilizaron 10 imagenes y a cada imagen se les realizo 20 pruebas, tomando sus tiempos segun cada uno de los tipos de memoria, en esta obtencion de los datos, se determino que la computacion secuencial consume mucho tiempo para realizar una accion, por lo que acontinuacion se detallara los diferentes tipos de memoria, es decir su manera de uso, su implementacion y su evaluaci\'on con respecto al tiempo empleado para ejecutarse.

\subsubsection{CPU vs memoria global}

\subsubsection{CPU vs memoria constante}

\subsubsection{CPU vs memoria compartida}

\section{Conclusion}
The conclusion goes here.


\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
	
\end{thebibliography}


\end{document}


